# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
from random import randint # подключение библиотеки целых чисел / import random вывод не целых чисел 0 - 1.0 / 0.5

coins = int(input('Сколько монеток лежит на столе: '))
count_coins = 0
count = 0
print('Наши монетки:')
for _ in range(coins):
    count_coins = randint(0, 1)
    print(count_coins, end = " ")
    if count_coins == 0:
        count+=1
print()
print(f"Нужно перевернуть еще {count} монетки(у).")