# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

num1 = int(input("Загадай первое число: "))
num2 = int(input("Загадай второе число: "))
summa = num1 + num2
multi = num1 * num2
print(f"Сумма загаданных чисел: {summa} и произведение чисел равна: {multi}")
print()

count = 0
comp = 0
for i in range(summa):
    for j in range(summa + 1):
        comp = i + j
        count = i * j
        if comp == summa and count == multi:
            print(f"Найденные числа {i} and {j}")