# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

num = int(input('Введите число до которого нужно возвести все числа: '))
count = 1
while count < num:
    print(count, end=" ")
    count *= 2