
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Petya = int(input('Введите число: '))
# Katya = int(input('Введите число: '))
# Sergey = int(input('Введите число: '))
# n = Petya + Katya + Sergey
# print(n)

n = int(input('Всего журавликов сделано: '))
res = n // 6
res1 = (res + res) * 2
print(f"{res} {res1} {res}")