# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0

n = int(input('Введите число: '))
print(f"Вы ввели число: {n}")

sum = 0

while n != 0:
    last = n % 10
    sum += last
    n = n // 10
print(f'Сумма трех цифр равна: {sum}')
