# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

from random import randint

num1 = int(input("Кол-во элементов первого множества: "))
list1 = []
for i in range(num1):
    list1.append(input(f"Введите {i + 1} число: "))


num2 = int(input("Кол-во элементов второго множества: "))
list2 = []
for i in range(num2):
    list2.append(input(f"Введите {i + 1} число: "))

list3 = list(set(list1 + list2))

print(f"Первый список множеств: {list1}")
print(f"Второй список множеств: {list2}")
print("Общий список по возрастанию: ")
print(sorted(list3))