# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# ---------------------- для пользователя ----------------------

# def sqrt_num(num1, num2):
#     if(num2 == 1):
#         return (num1)
#     if(num2 != 1):
#         return (num1 * sqrt_num(num1, num2 - 1))
#
# num1 = int(input('Введите число: '))
# num2 = int(input('Введите его степень: '))
# print(f'Результат числа {num1} и его корень {num2} равен: {sqrt_num(num1, num2)}')

# ---------------------- для самопроверки ----------------------

def f(a, b):
    if(b == 1):
        return (a)
    if(b != 1):
        return (a * f(a, b - 1))

a = 2
b = 3
print(f(a, b))